# Shop

./: README.md  Shop.sln
BLL/: BLL.csproj
BLL/DTOs/: CategoryDto.cs  FeedbackDto.cs  ImageDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
DAL/: DAL.csproj
Shop.MVC/: Program.cs  Shop.MVC.csproj  appsettings.json
Shop.MVC/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
Shop.MVC/Data/: ApplicationDbContext.cs
Shop.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shop.MVC/MappingProfiles/: CategoryMvProfile.cs  FeedbackMvProfile.cs  ImageMvProfile.cs  OrderMvProfile.cs  ProductMvProfile.cs  UserMvProfile.cs
Shop.MVC/ModelViews/: CategoryModelView.cs  CategoryWithImageModelView.cs  FeedbackModelView.cs  ImageModelView.cs  OrderModelView.cs  ProductModelView.cs  ProductWithCategoriesModelView.cs  ProductWithFeedbackAndImageModelView.cs  ProductWithImageModelView.cs  UserModelView.cs
Shop.MVC/ModelViews/Category/: CategoriesModelView.cs  CategoryModelView.cs
Shop.MVC/ModelViews/Feedback/: FeedbackModelView.cs
Shop.MVC/ModelViews/Order/: OrderModelView.cs  OrderWithProductModelView.cs  OrdersWithProdutsModelView.cs
Shop.MVC/ModelViews/Product/: ProductModelView.cs  ProductWithFeedbackAndImageModelView.cs  ProductsModelView.cs
Shop.MVC/ModelViews/User/: UserModelView.cs
Shop.MVC/Properties/: launchSettings.json
Shop.MVC/Views/: _ViewImports.cshtml
Shop.MVC/Views/Admin/: CategoriesList.cshtml  CreateNewCategory.cshtml  CreateNewProduct.cshtml  Index.cshtml  OrdersList.cshtml
Shop.MVC/Views/Home/: Index.cshtml  Privacy.cshtml  Products.cshtml
Shop.MVC/Views/Product/: Index.cshtml
Shop.MVC/Views/Shared/: _Layout.cshtml
Shop.MVC/Views/User/: LogIn.cshtml  Registration.cshtml
(+73 files in other folders)
